|A   /u/       (u)
|B   /mi/      (mi / ni / mɪ / nɪ)
|C   /ko/      (ko / go / ho / kə / gə / hə / ke / ge / he)
|D   /po/      (po / bo / do / pə / bə / də / pe / be / de)
|E   /o/       (o / ə / e)
|F   /zu/      (zu / ʃu / vu)
|G   /ki/      (ki / gi / hi / kɪ / gɪ / hɪ)
|H   /li/      (li / ri / lɪ / rɪ)
|I   /i/       (i / ɪ)
|J   /tʃo/     (dʒo / tʃo / dʒə / tʃə / dʒe / tʃe)
|K   /ku/      (ku / gu / hu)
|L   /lu/      (lu / ru)
|M   /mu/      (mu / nu)
|N   /mo/      (mo / no / mə / nə / me / ne)
|O   /wo/      (wo / wə / we)
|P   /pi/      (pi / bi / di / pɪ / bɪ / dɪ)
|Q   /tʃi/     (dʒi / tʃi / dʒɪ / tʃɪ)
|R   /lo/      (lo / ro / lə / rə / le / re)
|S   /zo/      (zo / ʃo / vo / zə / ʃə / və / ze / ʃe / ve)
|T   /pu/      (pu / bu / du)
|U   /wi/      (wi / wɪ)
|V   /ji/      (ji / jɪ)
|W   /wu/      (wu)
|X   /tʃu/     (tʃu)
|Y   /jo/      (jo / jə / je)
|Z   /zi/      (zi / ʃi / vi / zɪ / ʃɪ / vɪ)
|a   /a/       (a / æ / ɛ)
|b   /mɔɪ/     (meɪ / neɪ / maɪ / naɪ / mɔɪ / nɔɪ)
|c   /kaʊ/     (kaʊ / gaʊ / daʊ / koʊ / goʊ / doʊ / koʊ / goʊ / doʊ)
|d   /paʊ/     (paʊ / baʊ / daʊ / poʊ / boʊ / doʊ / poʊ / boʊ / doʊ)
|e   /aʊ/      (aʊ / oʊ / ɪʊ)
|f   /za/      (za / ʃa / va / zæ / ʃæ / væ / zɛ / ʃɛ / vɛ)
|g   /kɔɪ/     (keɪ / geɪ / heɪ / kaɪ / gaɪ / haɪ / kɔɪ / gɔɪ / hɔɪ)
|h   /lɔɪ/     (leɪ / reɪ / laɪ / raɪ / lɔɪ / rɔɪ)
|i   /ɔɪ/      (eɪ / aɪ / ɔɪ)
|j   /tʃaʊ/    (tʃaʊ / dʒaʊ / tʃoʊ / dʒoʊ / tʃɪʊ / dʒɪʊ)
|k   /pa/      (ka / ga / ha / kæ / gæ / hæ / kɛ / gɛ / hɛ)
|l   /la/      (la / ra / læ / ræ / lɛ / rɛ)
|m   /ma/      (ma / mæ / mɛ)
|n   /maʊ/     (maʊ / naʊ / moʊ / noʊ / mɪʊ / nɪʊ)
|o   /waʊ/     (waʊ / woʊ / wɪʊ)
|p   /pɔɪ/     (peɪ / beɪ / deɪ / paɪ / baɪ / daɪ / pɔɪ / bɔɪ / dɔɪ)
|q   /tʃɔɪ/    (dʒeɪ / tʃeɪ / dʒaɪ / tʃaɪ / dʒɔɪ / tʃɔɪ)
|r   /laʊ/     (laʊ / raʊ / loʊ / roʊ / lɪʊ / rɪʊ)
|s   /zaʊ/     (zaʊ / ʃaʊ / vaʊ / zoʊ / ʃoʊ / voʊ / zɪʊ / ʃɪʊ / vɪʊ)
|t   /pa/      (pa / ba / da / pæ / bæ / dæ / pɛ / bɛ / dɛ)
|u   /wɔɪ/     (weɪ / waɪ / wɔɪ)
|v   /jɔɪ/     (jeɪ / jaɪ / jɔɪ)
|w   /wa/      (wa / wæ / wɛ)
|x   /tʃa/     (dʒa / tʃa / dʒæ / tʃæ / dʒɛ / tʃɛ)
|y   /jaʊ/     (jaʊ / joʊ / jɪʊ)
|z   /zɔɪ/     (zeɪ / ʃeɪ / veɪ / zaɪ / ʃaɪ / vaɪ / zɔɪ / ʃɔɪ / vɔɪ)
|0   /ǃə/      (ǃ / ǂ)
|1   /ə˥ʔə˥/   (˥˥)
|2   /ə˥wə˩/   (˥˩)
|3   /ə˩jə˥/   (˩˥)
|4   /əp/      (p / b / d)
|5   /ək/      (k / g / h)
|6   /əl/      (l / r)
|7   /əm/      (m / n)
|8   /əz/      (z / ʃ / v)
|9   /ətʃ/     (dʒ / tʃ)
|+   /ja/      (ja / jæ / jɛ)
|/   /ju/      (ju)
::A   一 
::B   丨
::C   丿 
::D   丶 
::E   乛
::F   十
::G   厂 
::H   匚  
::I   卜  
::J   冂  
::K   八  
::L   人  
::M   勹  
::N   儿  
::O   匕  
::P   几  
::Q   亠  
::R   冫  
::S   冖  
::T   凵   
::U   卩  
::V   刀  
::W   力  
::X   又  
::Y   厶  
::Z   廴  
::a   干
::b   工
::c   土
::d   艹
::e   寸
::f   廾
::g   大
::h   尢
::i   弋
::j   小
::k   口
::l   囗
::m   山
::n   巾
::o   彳 
::p   彡
::q   夕
::r   夂
::s   丬
::t   广
::u   门
::v   宀
::w   辶
::x   彐
::y   尸
::z   己
::0   弓
::1   子
::2   屮
::3   女
::4   飞
::5   马
::6   么
::7   巛
::8   王
::9   无
::+   韦
::/   木
:|A   支
:|B   犬
:|C   歹
:|D   车
:|E   牙
:|F   戈
:|G   比
:|H   瓦
:|I   止
:|J   攴
:|K   日
:|L   贝
:|M   水
:|N   见
:|O   牛
:|P   手
:|Q   气
:|R   毛
:|S   长
:|T   片
:|U   斤
:|V   爪
:|W   父
:|X   月
:|Y   氏
:|Z   欠
:|a   风
:|b   殳
:|c   文
:|d   方
:|e   火
:|f   斗
:|g   户
:|h   心
:|i   毋
:|j   示
:|k   甘
:|l   石
:|m   龙
:|n   业
:|o   目
:|p   田
:|q   罒
:|r   皿
:|s   生
:|t   矢
:|u   禾
:|v   白
:|w   瓜
:|x   鸟
:|y   疒
:|z   立
:|0   穴
:|1   疋
:|2   皮
:|3   癶
:|4   矛
:|5   耒
:|6   老
:|7   耳
:|8   臣
:|9   覀
:|+   而
:|/   页
||A   至
||B   虍
||C   虫
||D   肉
||E   缶
||F   舌
||G   竹
||H   臼
||I   自
||J   血
||K   舟
||L   色
||M   齐
||N   衣
||O   羊
||P   米
||Q   聿
||R   艮
||S   羽
||T   糸
||U   麦
||V   走
||W   赤
||X   豆
||Y   酉
||Z   辰
||a   豕
||b   卤
||c   里
||d   足
||e   邑
||f   身
||g   釆
||h   谷
||i   豸
||j   龟
||k   角
||l   言
||m   辛
||n   青
||o   龺
||p   雨
||q   非
||r   齿
||s   黾
||t   隹
||u   阜
||v   金
||w   鱼
||x   隶
||y   革
||z   面
||0   韭
||1   骨
||2   香
||3   鬼
||4   食
||5   音
||6   首
||7   髟
||8   鬲
||9   鬥
||+   高
||/   黄
|:A   麻
|:B   鹿
|:C   鼎
|:D   黑
|:E   黍
|:F   鼓
|:G   鼠
|:H   鼻
|:I   龠
|:J 
|:K 
|:L 
|:M 
|:N 
|:O 
|:P 
|:Q 
|:R 
|:S 
|:T 
|:U 
|:V 
|:W 
|:X 
|:Y 
|:Z 
|:a 
|:b 
|:c 
|:d 
|:e 
|:f 
|:g 
|:h 
|:i 
|:j 
|:k 
|:l 
|:m 
|:n 
|:o 
|:p 
|:q 
|:r 
|:s 
|:t 
|:u 
|:v 
|:w 
|:x 
|:y 
|:z 
|:0 
|:1 
|:2 
|:3 
|:4 
|:5 
|:6 
|:7 
|:8 
|:9 
|:+ 
|:/ 
|:A 
|:B 
|:C 
|:D 
|:E 
|:F 
|:G 
|:H 
|:I 
|:J 
|:K 
|:L 
|:M 
|:N 
|:O 
|:P 
|:Q 
|:R 
|:S 
|:T 
|:U 
|:V 
|:W 
|:X 
|:Y 
|:Z 
|:a 
|:b 
|:c 
|:d 
|:e 
|:f 
|:g 
|:h 
|:i 
|:j 
|:k 
|:l 
|:m 
|:n 
|:o 
|:p 
|:q 
|:r 
|:s 
|:t 
|:u 
|:v 
|:w 
|:x 
|:y 
|:z 
|:0 
|:1 
|:2 
|:3 
|:4 
|:5 
|:6 
|:7 
|:8 
|:9 
|:+ 
|:/ 
