|A   /u/       (u)
|B   /mi/      (mi / ni / mɪ / nɪ)
|C   /ko/      (ko / go / ho / kə / gə / hə / ke / ge / he)
|D   /po/      (po / bo / do / pə / bə / də / pe / be / de)
|E   /o/       (o / ə / e)
|F   /zu/      (zu / ʃu / vu)
|G   /ki/      (ki / gi / hi / kɪ / gɪ / hɪ)
|H   /li/      (li / ri / lɪ / rɪ)
|I   /i/       (i / ɪ)
|J   /tʃo/     (dʒo / tʃo / dʒə / tʃə / dʒe / tʃe)
|K   /ku/      (ku / gu / hu)
|L   /lu/      (lu / ru)
|M   /mu/      (mu / nu)
|N   /mo/      (mo / no / mə / nə / me / ne)
|O   /wo/      (wo / wə / we)
|P   /pi/      (pi / bi / di / pɪ / bɪ / dɪ)
|Q   /tʃi/     (dʒi / tʃi / dʒɪ / tʃɪ)
|R   /lo/      (lo / ro / lə / rə / le / re)
|S   /zo/      (zo / ʃo / vo / zə / ʃə / və / ze / ʃe / ve)
|T   /pu/      (pu / bu / du)
|U   /wi/      (wi / wɪ)
|V   /ji/      (ji / jɪ)
|W   /wu/      (wu)
|X   /tʃu/     (tʃu)
|Y   /jo/      (jo / jə / je)
|Z   /zi/      (zi / ʃi / vi / zɪ / ʃɪ / vɪ)
|a   /a/       (a / æ / ɛ)
|b   /mɔɪ/     (meɪ / neɪ / maɪ / naɪ / mɔɪ / nɔɪ)
|c   /kaʊ/     (kaʊ / gaʊ / daʊ / koʊ / goʊ / doʊ / koʊ / goʊ / doʊ)
|d   /paʊ/     (paʊ / baʊ / daʊ / poʊ / boʊ / doʊ / poʊ / boʊ / doʊ)
|e   /aʊ/      (aʊ / oʊ / ɪʊ)
|f   /za/      (za / ʃa / va / zæ / ʃæ / væ / zɛ / ʃɛ / vɛ)
|g   /kɔɪ/     (keɪ / geɪ / heɪ / kaɪ / gaɪ / haɪ / kɔɪ / gɔɪ / hɔɪ)
|h   /lɔɪ/     (leɪ / reɪ / laɪ / raɪ / lɔɪ / rɔɪ)
|i   /ɔɪ/      (eɪ / aɪ / ɔɪ)
|j   /tʃaʊ/    (tʃaʊ / dʒaʊ / tʃoʊ / dʒoʊ / tʃɪʊ / dʒɪʊ)
|k   /pa/      (ka / ga / ha / kæ / gæ / hæ / kɛ / gɛ / hɛ)
|l   /la/      (la / ra / læ / ræ / lɛ / rɛ)
|m   /ma/      (ma / mæ / mɛ)
|n   /maʊ/     (maʊ / naʊ / moʊ / noʊ / mɪʊ / nɪʊ)
|o   /waʊ/     (waʊ / woʊ / wɪʊ)
|p   /pɔɪ/     (peɪ / beɪ / deɪ / paɪ / baɪ / daɪ / pɔɪ / bɔɪ / dɔɪ)
|q   /tʃɔɪ/    (dʒeɪ / tʃeɪ / dʒaɪ / tʃaɪ / dʒɔɪ / tʃɔɪ)
|r   /laʊ/     (laʊ / raʊ / loʊ / roʊ / lɪʊ / rɪʊ)
|s   /zaʊ/     (zaʊ / ʃaʊ / vaʊ / zoʊ / ʃoʊ / voʊ / zɪʊ / ʃɪʊ / vɪʊ)
|t   /pa/      (pa / ba / da / pæ / bæ / dæ / pɛ / bɛ / dɛ)
|u   /wɔɪ/     (weɪ / waɪ / wɔɪ)
|v   /jɔɪ/     (jeɪ / jaɪ / jɔɪ)
|w   /wa/      (wa / wæ / wɛ)
|x   /tʃa/     (dʒa / tʃa / dʒæ / tʃæ / dʒɛ / tʃɛ)
|y   /jaʊ/     (jaʊ / joʊ / jɪʊ)
|z   /zɔɪ/     (zeɪ / ʃeɪ / veɪ / zaɪ / ʃaɪ / vaɪ / zɔɪ / ʃɔɪ / vɔɪ)
|0   /ǃə/      (ǃ / ǂ)
|1   /ə˥ʔə˥/   (˥˥)
|2   /ə˥wə˩/   (˥˩)
|3   /ə˩jə˥/   (˩˥)
|4   /əp/      (p / b / d)
|5   /ək/      (k / g / h)
|6   /əl/      (l / r)
|7   /əm/      (m / n)
|8   /əz/      (z / ʃ / v)
|9   /ətʃ/     (dʒ / tʃ)
|+   /ja/      (ja / jæ / jɛ)
|/   /ju/      (ju)
::A  一 
::B  |
::C  二 
::D  人 
::E  儿
::F  入
::G  八
::H  冖 
::I  冫 
::J  几 
::K  刀 
::L  力 
::M  勹 
::N  匕 
::O  匚 
::P  十 
::Q  卜 
::R  卩 
::S  厂 
::T  厶  
::U  又 
::V  口 
::W  囗 
::X  土 
::Y  士 
::Z  夂 
::a  夊 
::b  夕 
::c  大 
::d  女 
::e  子 
::f  宀 
::g  寸 
::h  ⺍ 
::i  尢 
::j  屮 
::k  山 
::l  川 
::m  工 
::n  己 
::o  巾  
::p  干 
::q  幺 
::r  广 
::s  廴 
::t  廾 
::u  弋 
::v  弓 
::w  彑 
::x  彡 
::y  彳 
::z  忄 
::0  戈 
::1  户 
::2  扌 
::3  支 
::4  攵 
::5  方 
::6  斗 
::7  无 
::8  日 
::9  曰 
::+  月 
::/  木 
:|A  欠 
:|B  止 
:|C  歹 
:|D  殳 
:|E  比 
:|F  毛 
:|G  氏 
:|H  气 
:|I  水 
:|J  火 
:|K  爪 
:|L  父 
:|M  爻 
:|N  爿 
:|O  片 
:|P  牙 
:|Q  牛 
:|R  犬 
:|S  玄 
:|T  玉 
:|U  瓜 
:|V  瓦 
:|W  甘 
:|X  生 
:|Y  用 
:|Z  田 
:|a  疋 
:|b  疒 
:|c  癶 
:|d  白 
:|e  皮
:|f  皿 
:|g  目 
:|h  失 
:|i  石 
:|j  礻 
:|k  禸 
:|l  禾 
:|m  穴 
:|n  立 
:|o  竹 
:|p  穴 
:|q  米 
:|r  糸 
:|s  缶 
:|t  网 
:|u  羊 
:|v  羽 
:|w  老 
:|x  而 
:|y  耒 
:|z  耳 
:|0  聿 
:|1  肉 
:|2  臣
:|3  自 
:|4  至 
:|5  臼 
:|6  舌 
:|7  舛 
:|8  舟 
:|9  艮 
:|+  色
:|/  艹 
||A  虍 
||B  虫 
||C  血 
||D  行 
||E  衣 
||F  西 
||G  见 
||H  角 
||I  言 
||J  谷 
||K  豆 
||L  豕 
||M  贝 
||N  赤 
||O  走 
||P  足
||Q  身 
||R  车 
||S  辛 
||T  辰 
||U  辶 
||V  邑 
||W  酉 
||X  釆 
||Y  里 
||Z  金 
||a  长 
||b  门 
||c  阝 
||d  隶 
||e  隹 
||f  雨 
||g  青 
||h  非 
||i  面 
||j  革 
||k  韦 
||l  韭 
||m  音 
||n  页 
||o  风 
||p  飞 
||q  饣 
||r  首 
||s  香 
||t  马 
||u  骨
||v  高 
||w  髟 
||x  斗 
||y  鬲 
||z  鬼 
||0  鱼 
||1  鸟 
||2  卤 
||3  鹿
||4  麦 
||5  麻 
||6  黄 
||7  黍 
||8  黑 
||9  黹 
||+  黾 
||/  鼎
|:A  鼓 
|:B  鼠 
|:C  鼻 
|:D  齐 
|:E  齿 
|:F  龙 
|:G  龟 
|:H  龠 
|:I   
|:J   
|:K   
|:L   
|:M   
|:N   
|:O   
|:P   
|:Q   
|:R   
|:S   
|:T   
|:U   
|:V   
|:W   
|:X   
|:Y   
|:Z   
|:a   
|:b   
|:c   
|:d   
|:e   
|:f   
|:g   
|:h   
|:i   
|:j   
|:k   
|:l   
|:m   
|:n   
|:o   
|:p   
|:q   
|:r   
|:s   
|:t   
|:u   
|:v   
|:w   
|:x   
|:y   
|:z   
|:0   
|:1   
|:2   
|:3   
|:4   
|:5   
|:6   
|:7   
|:8   
|:9   
|:+   
|:/   
|:A   
|:B   
|:C   
|:D   
|:E   
|:F   
|:G   
|:H   
|:I   
|:J   
|:K   
|:L   
|:M   
|:N   
|:O   
|:P   
|:Q   
|:R   
|:S   
|:T   
|:U   
|:V   
|:W   
|:X   
|:Y   
|:Z   
|:a   
|:b   
|:c   
|:d   
|:e   
|:f   
|:g   
|:h   
|:i   
|:j   
|:k   
|:l   
|:m   
|:n   
|:o   
|:p   
|:q   
|:r   
|:s   
|:t   
|:u   
|:v   
|:w   
|:x   
|:y   
|:z   
|:0   
|:1   
|:2   
|:3   
|:4   
|:5   
|:6   
|:7   
|:8   
|:9   
|:+   
|:/   
